<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thementaltheraphyhelthfinal.controller.ManageUsersContro">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="27.0" prefWidth="176.0" text="Manage Users">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblUsers" layoutX="24.0" layoutY="58.0" prefHeight="460.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="97.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="153.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="125.0" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="84.0" text="Contact" />
            <TableColumn fx:id="colJobRole" prefWidth="85.0" text="Job Role" />
        </columns>
      </TableView>
      <AnchorPane layoutX="624.0" layoutY="11.0" prefHeight="522.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-background-color: B5A8D5;">
         <children>
            <Label layoutX="23.0" layoutY="27.0" text="Name" textFill="WHITE" />
            <TextField fx:id="txtName" layoutX="23.0" layoutY="46.0" prefHeight="34.0" prefWidth="242.0" promptText="Name" style="-fx-background-radius: 5;" />
            <Label layoutX="23.0" layoutY="84.0" text="Address" textFill="WHITE" />
            <TextField fx:id="txtAddress" layoutX="23.0" layoutY="103.0" prefHeight="34.0" prefWidth="242.0" promptText="Address" style="-fx-background-radius: 5;" />
            <Label layoutX="23.0" layoutY="141.0" text="Email" textFill="WHITE" />
            <TextField fx:id="txtEmail" layoutX="23.0" layoutY="160.0" prefHeight="34.0" prefWidth="242.0" promptText="Email" style="-fx-background-radius: 5;" />
            <Label layoutX="23.0" layoutY="200.0" text="Contact" textFill="WHITE" />
            <TextField fx:id="txtContact" layoutX="23.0" layoutY="219.0" prefHeight="34.0" prefWidth="242.0" promptText="Contact" style="-fx-background-radius: 5;" />
            <Label layoutX="24.0" layoutY="325.0" text="Job Role" textFill="WHITE" />
            <ComboBox fx:id="JobRolleCombo" layoutX="24.0" layoutY="344.0" prefHeight="34.0" prefWidth="242.0" promptText="Select The User Rolle">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button layoutX="192.0" layoutY="395.0" mnemonicParsing="false" onAction="#save" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: 10;" text="Save" textFill="GREEN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="109.0" layoutY="395.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Update" textFill="BLUE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="27.0" layoutY="395.0" mnemonicParsing="false" onAction="#delete" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Delete" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReset" layoutX="24.0" layoutY="435.0" mnemonicParsing="false" onAction="#reset" prefHeight="34.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Reset" textFill="#1d2b43">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="txtPw" layoutX="24.0" layoutY="280.0" prefHeight="34.0" prefWidth="242.0" promptText="Password" style="-fx-background-radius: 5;" />
            <Label layoutX="24.0" layoutY="260.0" text="Password" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
