<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thementaltheraphyhelthfinal.controller.ManageTherapistContro">
   <children>
      <TableView fx:id="tblTheraphist" layoutX="14.0" layoutY="49.0" onMouseClicked="#gettableDetails" prefHeight="460.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="colTheraphistId" prefWidth="113.0" text="Theraphist ID" />
            <TableColumn fx:id="colName" prefWidth="109.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="144.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="125.0" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="100.0" text="Contact" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="15.0" prefHeight="27.0" prefWidth="176.0" text="Manage Theraphist">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="624.0" layoutY="12.0" prefHeight="522.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-background-color: B5A8D5;">
         <children>
            <Label layoutX="24.0" layoutY="71.0" text="Name" textFill="WHITE" />
            <TextField fx:id="txtName" layoutX="24.0" layoutY="90.0" prefHeight="34.0" prefWidth="242.0" promptText="Name" style="-fx-background-radius: 5;" />
            <Label layoutX="23.0" layoutY="133.0" text="Address" textFill="WHITE" />
            <TextField fx:id="txtAddress" layoutX="23.0" layoutY="152.0" prefHeight="34.0" prefWidth="242.0" promptText="Address" style="-fx-background-radius: 5;" />
            <Label layoutX="23.0" layoutY="194.0" text="Email" textFill="WHITE" />
            <TextField fx:id="txtEmail" layoutX="23.0" layoutY="213.0" prefHeight="34.0" prefWidth="242.0" promptText="Email" style="-fx-background-radius: 5;" />
            <Label layoutX="25.0" layoutY="256.0" text="Contact" textFill="WHITE" />
            <TextField fx:id="txtContact" layoutX="25.0" layoutY="275.0" prefHeight="34.0" prefWidth="242.0" promptText="Contact" style="-fx-background-radius: 5;" />
            <Button fx:id="btnSave" layoutX="192.0" layoutY="407.0" mnemonicParsing="false" onAction="#save" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: 10;" text="Save" textFill="GREEN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" layoutX="109.0" layoutY="407.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Update" textFill="BLUE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="27.0" layoutY="407.0" mnemonicParsing="false" onAction="#delete" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Delete" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReset" layoutX="24.0" layoutY="447.0" mnemonicParsing="false" onAction="#reset" prefHeight="34.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Reset" textFill="#1d2b43">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblTherapistId" layoutX="114.0" layoutY="38.0" text="T001" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="42.0" text="Therapist Id :" textFill="WHITE" />
            <Label layoutX="24.0" layoutY="318.0" text="Specialized  For :" textFill="WHITE" />
            <ComboBox fx:id="comboProgram" layoutX="25.0" layoutY="339.0" onAction="#selectProgram" prefHeight="31.0" prefWidth="242.0" promptText="Select Program" />
            <Label fx:id="lblProName" layoutX="27.0" layoutY="370.0" prefHeight="21.0" prefWidth="242.0" text="Theraphy Program Name" textFill="#7400ae" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
