<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.thementaltheraphyhelthfinal.controller.ProgramRegistrationContro">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="27.0" prefWidth="289.0" text="Manage Registration">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblRegistration" layoutX="24.0" layoutY="58.0" onMouseClicked="#gettableDetails" prefHeight="460.0" prefWidth="592.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="55.0" text="ID" />
            <TableColumn fx:id="colPatientId" prefWidth="86.0" text="Patient ID" />
            <TableColumn fx:id="colPatientName" prefWidth="164.0" text="Patient Name" />
            <TableColumn fx:id="colProId" prefWidth="64.0" text="Pro.ID" />
            <TableColumn fx:id="colProName" prefWidth="136.0" text="Program Name" />
            <TableColumn fx:id="colProFee" prefWidth="86.0" text="Fee" />
         </columns>
      </TableView>
      <AnchorPane layoutX="624.0" layoutY="11.0" prefHeight="522.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-background-color: B5A8D5;">
         <children>
            <Label layoutX="24.0" layoutY="93.0" text="Patient" textFill="WHITE" />
            <ComboBox fx:id="comboPatient" layoutX="25.0" layoutY="114.0" prefHeight="34.0" prefWidth="242.0" promptText="Select Patient">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button fx:id="btnSave" layoutX="192.0" layoutY="395.0" mnemonicParsing="false" onAction="#save" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: 10;" text="Save" textFill="GREEN">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" layoutX="109.0" layoutY="395.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Update" textFill="BLUE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" layoutX="27.0" layoutY="395.0" mnemonicParsing="false" onAction="#delete" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Delete" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReset" layoutX="24.0" layoutY="435.0" mnemonicParsing="false" onAction="#reset" prefHeight="34.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Reset" textFill="#1d2b43">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="23.0" layoutY="178.0" text="Program " textFill="WHITE" />
            <ComboBox fx:id="comboProgram" layoutX="24.0" layoutY="199.0" prefHeight="34.0" prefWidth="242.0" promptText="Select Program">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label layoutX="25.0" layoutY="60.0" text="Registation Id :" textFill="WHITE" />
            <Label fx:id="lblId" layoutX="113.0" layoutY="55.0" text="R001" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblPatientName" layoutX="27.0" layoutY="150.0" prefHeight="21.0" prefWidth="242.0" text="Sample name" textFill="#4400ff" />
            <Label fx:id="lblProgramName" layoutX="27.0" layoutY="233.0" prefHeight="21.0" prefWidth="242.0" text="Program name" textFill="#4400ff" />
            <Label layoutX="27.0" layoutY="279.0" text="Full payment : " textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" layoutX="24.0" layoutY="301.0" stroke="WHITE" strokeType="INSIDE" width="242.0" />
            <Label fx:id="lblFee" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="316.0" prefHeight="34.0" prefWidth="179.0" text="19000/=" textFill="#8d0000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
